@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    color: hsl(178, 100%, 50%);
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    background: hsl(217, 54%, 11%);
    color: #fff;
    font-size: 18px;
    line-height: 1.5em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    background: hsl(216, 50%, 16%);
    border-radius: 10px;
    padding: 20px;
    color: hsl(215, 51%, 70%);
}

head {
    height: 100px;
}

.card-img {
    height: 300px;
    background: url('./images/image-equilibrium.jpg');
    background-size: cover;
    border-radius: 10px;
}

.overlay {
    height: 100%;
}

.overlay:hover {
    cursor: pointer;
    background: linear-gradient(hsl(178, 100%, 50%, 0.4), hsl(178, 100%, 50%, 0.4)), url("./images/icon-view.svg") no-repeat center;
    
}

.card-body h2 {
    font-weight: 500;
    font-size: 25px;
    margin: 32px 0 ;
}

.card hr {
    border: 1px solid hsl(215, 32%, 27%);
}

.body-footer {
    display: flex;
    justify-content: space-between;
    margin: 12px 0 ;
}

.body-footer p:first-child {
    color: hsl(178, 100%, 50%);
}

.card-footer {
    display: flex;
    margin-top: 14px;
}

.card-footer img {
    height: 34px;
    border: #fff 1px solid;
    border-radius: 100%;
}

.card-footer p {
    margin-left: 12px;
}

.card-footer p span {
    color: #fff;
}